{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoBootApplication<accesoWilly>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "curso.generation.demo.DemoBootApplication",
            "projectName": "accesoWilly",
            "args": ""
        }
    ]
}